{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<style>
form{
    background-color: rgb(231, 125, 125);
    margin: auto;
    width: 400px;
    height: 400px;
    text-align: center;
    border-radius: 25px ;
    border-style: solid;
    padding: 12px ;
    margin-top: 70px;
}
label{
    
    font-size: 16px;
    margin-right: 10px;
    flex-basis: 150px;
    
}
input,select{
    padding: 5px;
    margin-right: 10px;
    flex-grow: 1;
}
textarea{
    padding: 5px;
    margin-right: 10px;
    flex-grow: 1;


}
.form-group {
display: flex;
align-items: center;
}
button{
    margin-top: 15px;
    background-color: rgb(49, 216, 27);
    
    
    
}
button a{
    text-decoration: none;
    color: black;
}
body{
    background-image: url("{% static 'images/img1.avif' %}");
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
<body>
    <form action="{% url 'insert' %}" method="post">
        {% csrf_token %}
        <h1>Student Registration</h1>
        <div class="form-group">
            <label>First Name</label>
            <input name="first_name" required><br><br>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input name="last_name" required><br><br>
        </div>
        <div class="form-group">
            <label>Phone Number</label>
            <input name="phonenumber" type="number" required><br><br>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input name="email" type="email" required><br><br>
        </div>
        <div class="form-group">
            <label>Course</label>
            <input name="course" required><br><br>
        </div>
        <div class="form-group">
            <label>Address</label>
            <textarea name="address"></textarea>
        </div><br><br>

        <button type="submit">Submit</button>
        
    </form>

</body>
</html>